// 2022-05-03
// https://www.typescriptlang.org/
// [런타임과 컴파일타임]

// 자바스크립트로만 개발한다고 하면
// 런타임, 컴파일 타임 개념이 없다.
// 실제 자바스크립트 코드 자체가 브라우저에서 실행되기 때문에
// 런타임과 코드 에디터 상의 상황이 똑같다고 할 수도 있다.

/*

타입스크립트로 개발하면 컴파일, 런타임 타임이 구분된다.

-컴파일 타임
코드를 작성하는 에디터에서 타입스크립트 컴파일러가 오류라고 알려주는 타입 체크를 모두 제공하고 있음
타입스크립트가 제공하는 풍부한 타이핑 기능을 이용하여
보다 안전안 애플리케이션을 개발할 수 있음
온전하게 커버하지 못하는 상황들이 있음
? => 자바스크립트로 변환이 되어야 실행되는 태생적 한계를 갖고 있음
컴파일 타임에서 체크를 한다고 하더라도 
그 체크가 런타임까지 온전히 커버되지 못하는 상황들도 있다.
=> 개발자들이 충분히 인지하고 그것에 대비한 코드를 작성하는 습관을 들여야 한다.
=> 오류를 처리할 수 있는 방어 코드 작성

*/

function add(x: number, y: number):number{
    return x+y;
}

add(10, 20);

// 서버로부터 넘어온다 가정
type ObjType = {
    x: number;
    y: number;
}
const json = '{"x": "abc", "y": 20}';
const obj:ObjType = JSON.parse(json) as ObjType;

add(obj.x, obj.y);

// 외부의 데이터 자체가 오염됐을 때 문제 생길 여지가 있다.
// => 런타임에서 위의 코드는 javascript로 바뀌면서
// 데이터가 잘못 들어가 제대로 동작하지 않는 상황이 발생할 수 있다.
// => 타입스크립트는 구조적 한계 때문에 모든 상황을 대비할 수 없다.

