
// 식별자: 변수, 함수, 속성 명을 지을 때 사용하는 이름, 명칭
let age = 10;

function setAge(){

}

// 객체 
// 속성: 객체 안에 있는 것
const o = {
    age: 10,
    // 객체의 속성인 경우
    // computed propety 형식을 사용할 수 있음
    // ['']
    // myname -> 데이터
    // 식별자 규칙을 따르지 않아도 된다.
    // 공백 포함도 되고, 숫자로 시작할수도있음
    ['myName']: 'park',
    ['123 name']: 'ki' 

}

// 코드는 데이터로 변환할 수 없지만
// 데이터 즉, 코드는 식별자로 변환할 수 있다.

// 요렇게 접근 가능
// o.myName -> 식별자
o.myName;
// 데이터로 만들어진 식별자도 가능하다.
o['123 name'];

// 관습적인 컨벤션
// 상수 - 대문자
const AGE = 10;
// 여러 개의 단어
// - 카멜케이스 setAge
// - 스넬케이스 set_age